<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/namelabel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Movie Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/namelabel"
        android:layout_centerHorizontal="true"
        android:text="Awesome Movie!"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/moviedescription"
        />
</RelativeLayout>